{
  "name": "frontend",
  "version": "0.1.0",
  "description": "frontend for superspider",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "direct_start": "electron .",
    "start": "electron-forge start"
  },
  "author": "Qi Xinbo",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "electron": "^25.3.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.10.0"
  }
}
